
/******* Large devices (desktops & Laptops) *********/
@media (min-width: 1200px) {
       /* OK */
}


/*** Medium devices (Landscapes Tablets & Medium desktop) ***/
@media (min-width: 992px) and (max-width: 1199px) {
    .navbar {
        background: rgba(0, 0, 0, .7);
        padding: 0;
    }
    .navbar-nav {
        float: left;
    }
    .vesco-nav-wrap {
        padding: 0;
    }
}


/*** small devices (portrait tablets & small desktops) ***/
@media (min-width: 768px) and (max-width: 991px) {
    .navbar {
        background: rgba(0, 0, 0, .7);
        padding: 0;
    }
    .navbar-nav {
        float: left;
    }
    .vesco-nav-wrap {
        padding: 0;
    }
    #about-bg-diagonal {
        width: 100%;
        height: 350px;
        border-left: 0;
        border-top: 0;
    }
    #about-content-box {
        width: 100%;
        height: 350px;
    }
    .stats-item {
        padding: 20px 0;
    }
    .stats-item h2 {
        padding-top: 0;
    }
    #footer-copyrights {
        text-align: center;
    }
}

/*** Extra small devices (Landscape phones & portrait tablets) ***/
@media (max-width: 767px) {
     .navbar {
        background: rgba(0, 0, 0, .7);
        padding: 0;
    }
    .navbar-nav {
        float: left;
    }
    .vesco-nav-wrap {
        padding: 0;
    }  
    #home-heading h3 {
        font-size: 24px;
    }
    .btn-general {
        padding: 6px 22px 6px 22px;
        font-size: 14px;
    }
    #about-bg-diagonal {
        width: 100%;
        height: 350px;
        border-left: 0;
        border-top: 0;
    }
    #about-content-box {
        width: 100%;
        height: 350px;
    }
    .img-wrapper img {
        min-width: 100%;
    }
    .testimonial blockquote {
        padding: 6px 50px;
    }
    .testimonial blockquote::before {
        left: 10px;
    }
    .testimonial blockquote::after {
        right: 10px;
    }
    .testimonial blockquote p {
        font-size: 14px;
    }
    .stats-item {
        padding: 20px 0;
    }
    .stats-item h2 {
        padding-top: 0;
    }
    #footer-copyrights {
        text-align: center;
    }
}

/*** Extra small devices (portrait phone & smaller devices) ***/
@media (max-width: 480px) {
    #home-heading h3 {
        font-size: 26px;
    }
     .service-item-icon i {
        padding: 7px;
        width: 58px;
        height: 58px;
    }
    .pricing-box {
        margin: 20px 0;
    }
    .content-title h3 {
        font-size: 25px;
    }
}

/*** Extra small devices (smaller devices) ***/
@media (max-width: 320px) {
    .service-item-title h3 {
        font-size: 18px;
    }
    #about-content-box {
        margin-top: 25px;
    }
    .testimonial img {
        max-width: 80px;
    }
    .testimonial blockquote {
        padding: 6px 30px;
    }
    .testimonial blockquote::before {
        left: 0px;
    }
    .testimonial blockquote::after {
        right: 0px;
    }
    .testimonial blockquote::before, 
    .testimonial blockquote::after {
        font-size: 65px;
    }
}




















