

.wavy-line {
    position: relative;
    height: 70px;
    width: 100%;
    background: #e0efe3;
  }
  .wavy-line:before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 1042px;
    height: 80px;
    background-color: white;
    right: -5px;
    top: 40px;
  }
  .wavy-line:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 996px;
    height: 70px;
    background-color: #e0efe3;
    left: 0;
    top: 27px;
  }


/*===========================================================

    default values

    font family      : roboto condensed
    greenish blue    : #34c6d3       (buttons, icons, links, lines & backgrounds)
    steel grey       : #41464b       (headings)
    blue bayoux      : #64707b       (paragraphs)
    white            : #fff          (text with black background)
    black            : #000
 
============================================================*/

/*Generice css*/

html,
body {
    height: 100%;
}

p {
    color: #64707b;
    font-size: 16px;
}

h3 {
    color: #41464b;
    text-transform: uppercase;
}

body {
    font-family: "Roboto Condensed", sans-serif;
}

/******************************** Home section *********************************/

#home {
    height: 100%;
}

#home-cover {
    height: 100%;
    background-image: url("../img/bg-home.jpg");
}

#home-content-box {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

#home-heading h3 {
    color: #fff;
    font-weight: 700;
    font-size: 55px;
    margin: 20px 0 20px 0;
}

.btn-general {
    border-width: 2px;
    border-radius: 0;
    padding: 12px 26px 12px 26px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn-white {
    border-color: #fff;
    color: #fff;
}

.btn-white:hover,
.btn-white:focus {
    background-color: #fff;
    color: #41464b;
    transition: 0.3s;
}

.btn-blue {
    border-color: #34c6d3;
    color: #34c6d3;
}

.btn-blue:hover,
.btn-blue:focus {
    background-color: #34c6d3;
    color: #fff;
    transition: 0.3s;
}
.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    padding: 3px 15px;
    border-radius: 0;
    display: none;
}

/******* parallax effect class ************/

.bg-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/******* annimation class ************/

#home-cover,
#home-heading,
#home-btn {
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
}

#home-cover {
    -webkit-animation-delay: .1s;
            animation-delay: .1s;
}

#home-heading {
    -webkit-animation-delay: .5s;
            animation-delay: .5s;
}

#home-btn {
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
}


/******************************** Home section end *********************************/


/******************************** Main heading content-box *********************************/

.content-box {
    padding: 60px 0 60px 0;
}

.content-title-white h3 {
    color: #fff;
}

.content-title h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px 0;
}

.content-title-underline {
    width: 30px;
    height: 3px;
    background-color: #34c6d3;
    margin: 0 auto;
}

.content-title {
    margin: 0 0 30px 0;
}

/******************************** Main heading content-box end *********************************/


/******************************** Services section *********************************/

.secrvice-item {
    padding: 20px 0 20px 0;
    margin-bottom: 20px;
    cursor: pointer;
}

.service-item-icon i {
    color: #34c6d3;
    float: left;
    padding: 15px;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    text-align: center;
}

.secrvice-item:hover .service-item-icon i {
    color: #fff;
    background-color: #34c6d3;
    transition: 0.3s;
    border-radius: 5px;
}

.service-item-title h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.service-item-desc p {
    margin: 0;
    padding-left: 85px;
}


/******************************** Services section end *********************************/


/******************************** About section *********************************/

#about-bg-diagonal {
    width: 60%;
    height: 700px;
    float: right;
    background-image: url(../img/bg-about.jpg);
    border-left: 200px solid #fff;
    border-top: 700px solid transparent;
}

/*.about-content {
    padding: 60px 0 0 0;
}*/

#about-content-box {
    float: left;
    height: 700px;
}

#about-content-box-outer {
    width: 100%;
    height: 100%;
    display: table;
}

#about-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

#about .content-title h3 {
    text-align: left;
}

#about .content-title-underline {
    margin: 0 0 30px 0;
}

#about-desc p {
    margin-bottom: 30px;
}

/******************************** About section end *********************************/


/******************************** Work section *********************************/

.row.no-gutters [class*=col-] {
    padding-left: 0;
    padding-right: 0;
}

.img-wrapper {
    overflow: hidden;
}

.img-wrapper img {
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
}

.img-wrapper img:hover {
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}

/******************************** Work section end *********************************/

/******************************** Team section *********************************/

.team-member {
    margin: 0 15px;
}

.team-member-info {
    padding: 10px 0 30px 0;
}

h4.team-member-name {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 2px
}

h4.team-member-designation {
    color: #34c6d3;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 5px;
}

/******************************** 
social icons generic css 
*********************************/

.social-list {
    padding-left: 0;
}

.social-list li {
    list-style: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top: 10px;
}

.social-icon i {
    font-size: 17px;
}

.icon-gray i {
    color: #64707b;
}

.icon-white i {
    color: #fff;
}

.social-icon i:hover {
    color: #34c6d3;
}

/******************************** 
social icons generic css end
*********************************/


/******************************** Team section end *********************************/

/******************************** Testimonial section *********************************/

#testimonial-cover {
    background-image: url("../img/bg-testimonials.jpg")
}

#testimonials .content-box {
    background-color: rgba(0, 0, 0, 0.1);
}

#custmers-testimonials {
    padding: 50px 0;
}

.testimonial img {
    max-width: 120px;
    margin: 0 auto 0 auto;
}

.testimonial blockquote {
    border: 0;
    font-family: Georgia, sans-serif;
    font-style: italic;
    color: #fff;
    padding: 6px 150px;
    position: relative;
}

.testimonial blockquote p {
    color: #fff;
}

.testimonial blockquote::before,
.testimonial blockquote::after {
    font-size: 80px;
    font-style: normal;
    line-height: 1;
    width: 30px;
    height: 30px;
    position: absolute;
}

.testimonial blockquote::before {
    content: "\201C";
    top: 0;
    left: 100px;
}

.testimonial blockquote::after {
    content: "\201D";
    bottom: 0;
    right: 100px;
}

.testimonial-author p {
    color: #fff;
    font-size: 17px;
}

.testimonial-author p strong {
    display: block;
}


/******************************** Testimonial section end *********************************/


/******************************** Pricing section *********************************/

.pricing-box {
    border: 3px solid #34c6d3;
    padding: 50px 0;
    margin: 40px 0;
}
h4.pricing-title {
    background-color: #34c6d3;
    color: #fff;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 30px 0;
    letter-spacing: 1px;
}
h3.pricing-value {
    font-size: 60px;
    font-weight: 700;
}
h3.pricing-value sup {
    font-size: 28px;
    font-weight: normal;
    vertical-align: super;
}
ul.pricing-spec {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 60px 0;
}
ul.pricing-spec li p {  
    font-weight: 400;
    text-transform: uppercase;
}
.pricing-box-lg {
    padding: 90px 0;
    margin: 0;
    background-color: #34c6d3;
}
.pricing-box-lg h4.pricing-title {
    background-color: #fff;
    color: #34c6d3;
}
.pricing-box-lg .pricing-spec li p {
    color: #fff;
}

/******************************** Pricing section end *********************************/


/******************************** Stats section *********************************/

#stats-cover {
    background-image: url("../img/bg-stats.jpg")
}
#stats-cover .content-box {
    background-color: rgba(0, 0, 0, 0.8);
}
.stats-item {
    padding: 100px 0;
}
.stats-item i {
    color:  #34c6d3;
}
.stats-item h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 1px;
}
.stats-item p {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    letter-spacing: 1px;
}

/******************************** Stats section end *********************************/

/******************************** Clients section *********************************/

.client {
    padding: 40px 0;
}

/******************************** Clients section end *********************************/

/******************************** footer section *********************************/

footer {
    background-color: #41464b;
    padding-top: 30px;
    border-top: 5px solid rgba(0,0,0,0.1);
}
#contact-left h3, #contact-right h3 {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
}
#contact-left p {
    color: #fff;
    margin-bottom: 30px;
    font-weight: 300;
}
#contant-info {
    background-image: url(../img/world-map.png);
    background-repeat: no-repeat;
    background-size: contain;
}
address {
    color: #fff;
}
address strong {
    font-size: 16px;
}
address strong,
#phone-fax-email strong {
    letter-spacing: 1px;
}
form .form-control {
    background: transparent;
    border-radius: 0;
    border-color: #fff;
    font-size: 17px;
    font-weight: 300;
    padding: 8px 16px;
    margin-bottom: 20px;
    color: #fff;
}

/******************************** footer section end *********************************/

/******************************** footer copyrights section *********************************/

#footer-bottom {
    background-color: rgba(0,0,0,0.1);
    padding: 30px 0;
    margin-top: 35px;
}
#footer-copyrights p {
    margin: 0;
    color: #fff;
}
#footer-menu {
    float: left;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}
#footer-menu ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
#footer-menu ul li {
    display: inline-block;
}
#footer-menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 0 5px;
    text-decoration: none;
}
#footer-menu a:hover {
    color: #34c6d3;
}

/******************************** footer copyrights section end *********************************/

/******************************** navigation section *********************************/

.navbar {
    padding: 20px 0;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.vesco-top-nav {
    background-color: rgba(0,0,0,0.7);
    padding: 7px 0;
}
.vesco-nav-wrap {
    padding: 0 60px;
}
.navbar-nav {
    float: right;
}
.navbar-nav > li > a {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    background: none;
    color: #34c6d3;
}
.navbar-toggle {
    background-color: rgba(0,0,0,0.1);
    border: 1px solid #fff;
    border-radius: 0;
}
.navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-collapse {
    max-height: none !important;
}
.vesco-top-nav ul.navbar-nav > li.active > a {
    color: #34c6d3;
}


/******************************** navigation section end *********************************/













































































